<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<style type="text/css">
		body {
			margin: 20px;
			border-width: 5px;
			border-style: solid;
			border-color: #838383;
			width: 800px;
			height: 640px;
		}
		.top-unit {
			display: inline-block;
			width: 800px;
			height: 40px;
			background-color: #3d4f5b;
			font-family: Algerian;
			font-size: 12px;
			font-weight: normal;
			text-align: center;
		}
		.left-down-unit .img {
			float: left;
			width: 350px;
			height: 600px;
			background: linear-gradient(to right, #464646, #6e6e6e);
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			line-height: 10px;
			margin: 0px;
			padding: 0px;
		}
		.right-down-unit {
			width: 450px;
			height: 600px;
		}
	</style>
</head>
<body>
	<div class="top-unit">
		<h2>
	 		Curriculum Vitae
	 	</h2>
	</div>
	<div class="left-down-unit">
		<div class="img">
			<p><img src="https://raw.githubusercontent.com/serkosha/serkosha.github.io/master/photo.jpg" width="128" height="128"></p>
			Мельничук Сергей
		</div>
	</div>
	<div class="right-down-unit">
		Текст
	</div>
</body>
</html>